# Sesión 06: Agregaciones

# Reto 1
# Con base en el ejemplo 1, modifica el agrupamiento para que 
# muestre el costo promedio por habitación por país de las 
# propiedades de tipo casa.

[
    {
        '$match': {
            'property_type': 'House', 
            'bedrooms': {
                '$gte': 1
            }
        }
    }, {
        '$addFields': {
            'price_per_room': {
                '$divide': [
                    '$price', '$bedrooms'
                ]
            }
        }
    }, {
        '$group': {
            '_id': '$address.country', 
            'avg_price_per_room': {
                '$avg': '$price_per_room'
            }
        }
    }
]

# Reto 2
# Usando las colecciones comments y users, se requiere conocer el 
# correo y contraseña de cada persona que realizó un comentario. 
# Construye un pipeline que genere como resultado estos datos.

[
    {
        '$lookup': {
            'from': 'comments', 
            'localField': 'email', 
            'foreignField': 'email', 
            'as': 'comments'
        }
    }, {
        '$addFields': {
            'n_comments': {
                '$size': '$comments'
            }
        }
    }, {
        '$match': {
            'n_comments': {
                '$gte': 1
            }
        }
    }, {
        '$project': {
            'email': 1, 
            'password': 1, 
            '_id': 0
        }
    }
]

